<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="PlayerViewController" customModule="" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-L2-Oo0" userLabel="videoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-Ds-BvB" userLabel="closeButton">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kYA-z8-o1l"/>
                                    <constraint firstAttribute="width" constant="26" id="tsI-Nh-J3P"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="dismissPlayerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hp9-hX-moJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ggi-L2-Oo0" secondAttribute="trailing" id="8g4-R1-hok"/>
                            <constraint firstItem="ggi-L2-Oo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1z-vn-Y3m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggi-L2-Oo0" secondAttribute="bottom" id="OIH-pY-2K6"/>
                            <constraint firstItem="PRZ-Ds-BvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="W72-To-1wF"/>
                            <constraint firstItem="ggi-L2-Oo0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X14-tX-rq8"/>
                            <constraint firstItem="PRZ-Ds-BvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="tje-fN-Stf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="PRZ-Ds-BvB" id="6bb-Rx-MBz"/>
                        <outlet property="videoContainer" destination="ggi-L2-Oo0" id="xtP-dc-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="33" height="33"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
